# android_smartiot

./: .gitignore  README.md  build.gradle  debug.keystore  dependency.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/com/aliyun/iot/aep/sdk/: EnvConfigure.java  PushManager.java
src/main/java/com/aliyun/iot/aep/sdk/base/delegate/: APIGatewaySDKDelegate.java  OpenAccountSDKDelegate.java
src/main/java/com/aliyun/iot/aep/sdk/base/delegate/adapter/: OALoginAdapter.java
src/main/java/com/aliyun/iot/aep/sdk/base/delegate/page/: DemoLoginActivity.java
src/main/java/com/aliyun/iot/aep/sdk/delegate/: DownstreamConnectorSDKDelegate.java  RNContainerComponentDelegate.java  ThingModuleSDKDelegate.java
src/main/java/com/aliyun/iot/ilop/: ApplicationHelper.java
src/main/java/com/aliyun/iot/ilop/demo/: DemoApplication.java
src/main/java/com/aliyun/iot/ilop/demo/dialog/: ASlideDialog.java  HSVDialog.java  RegisterSelectorDialogFragment.java  ResetSelectorDialogFragment.java
src/main/java/com/aliyun/iot/ilop/demo/page/about/: AboutActivity.java  CopyrightActivity.java
src/main/java/com/aliyun/iot/ilop/demo/page/account/: AccountActivity.java
src/main/java/com/aliyun/iot/ilop/demo/page/adapter/: PalettesDialogListviewAdapter.java
src/main/java/com/aliyun/iot/ilop/demo/page/alog/: ALogActivity.java
src/main/java/com/aliyun/iot/ilop/demo/page/apiclient/: APIClientDemoActivity.java  APIClientDemoResultActivity.java
src/main/java/com/aliyun/iot/ilop/demo/page/bean/: DeviceInfoBean.java  EventCallbackbean.java  PalettesDialogBean.java  RequestInvokeServiceBean.java  RequestPropertiesBean.java  ResponsePropertiesBean.java  StatusBean.java
src/main/java/com/aliyun/iot/ilop/demo/page/channel/: ChannelActivity.java
src/main/java/com/aliyun/iot/ilop/demo/page/channel/switchbutton/: SwitchButton.java
src/main/java/com/aliyun/iot/ilop/demo/page/device/: FilterCallBack.java
src/main/java/com/aliyun/iot/ilop/demo/page/ilopmain/: ChangeEqNameActivity.java  DebugTabFragment.java  EqSettingHelp.java  EquipmentSettingActivity.java  HomeTabFragment.java  LampsActivity.java  MainActivity.java  MyAccountTabFragment.java  MyFragmentTabLayout.java  TabInfo.java
src/main/java/com/aliyun/iot/ilop/demo/page/login3rd/: OALoginActivity.java
src/main/java/com/aliyun/iot/ilop/demo/page/main/: StartActivity.java
src/main/java/com/aliyun/iot/ilop/demo/page/ota/: OTAConstants.java
src/main/java/com/aliyun/iot/ilop/demo/utils/: ColorTools.java  FloatWindowHelper.java  JsonTools.java
src/main/java/com/aliyun/iot/ilop/demo/view/: ALoadView2.java  CircleView.java  DebugLayout.java  DevicePanelView.java  EQSettingItemView.java  IndexItemView.java  LampsSwitchView.java  SimpleToolBar.java
src/main/res/drawable/: action_blue_bg.xml  action_btn_bg.xml  action_green_bg.xml  alog_btn_bg_normal.xml  alog_btn_bg_pressed.xml  alog_btn_selector.xml  alog_btn_text_selector.xml  alog_left_btn_bg_normal.xml  alog_left_btn_bg_pressed.xml  alog_left_btn_selector.xml  alog_right_btn_bg_normal.xml  alog_right_btn_bg_pressed.xml  alog_right_btn_selector.xml  avatar_default_svg.xml  avatar_login_svg.xml  channel_sub_selector_btnbg.xml  channeldebug_edittext_cursor.xml  channeldebug_fill_pressed_btnbg.xml  channeldebug_fill_selector_btnbg.xml  channeldebug_fill_unenable_btnbg.xml  channeldebug_fill_unpressed_btnbg.xml  channeldebug_hollow_pressed_btnbg.xml  channeldebug_hollow_selector_btnbg.xml  channeldebug_hollow_unenable_btnbg.xml  channeldebug_hollow_unpressed_btnbg.xml  circle_bg_blue.xml  ilop_connect_btn_bg_normal.xml  ilop_connect_btn_selector.xml  ilop_mine_account_button_bg.xml  ilop_mine_dialog_bg.xml  ilop_mine_dialog_left_button_bg.xml  ilop_mine_dialog_right_button_bg.xml  ilop_mine_icon_ota_progress.xml  ilop_mine_ota_button_bg.xml  light_icon_layer.xml  light_icon_svg.xml  right_arrow_svg.xml  scan_rect_tranblack_bg.xml  shape_lamps_hsvdialog_select_bg.xml  tab_debug_btn.xml  (+2 more)
src/main/res/layout/: about_activity.xml  account_activity.xml  activity_login3rd.xml  activity_main.xml  add_device_activity.xml  ali_sdk_openaccount_login2.xml  ali_sdk_openaccount_progress_dialog.xml  alog_demo_activity.xml  api_client_demo_result_activity.xml  bind_and_use_activity.xml  change_eq_name_activity.xml  channel_activity.xml  copyright_activity.xml  debug_fragment_layout.xml  debug_layout_view.xml  device_listview_item.xml  device_panel_layout.xml  equipment_setting_activity.xml  equipment_setting_item_view.xml  hometab_fragment_layout.xml  hsv_palettes_dialog.xml  ilop_ota_activity.xml  ilop_ota_dialog.xml  ilop_ota_list_activity.xml  ilop_ota_list_item.xml  ilop_ota_view_button.xml  ilop_ota_view_topbar.xml  index_item_action_btn.xml  index_item_layout.xml  item_palettes_dialog.xml  lamps_activity.xml  lamps_switch_view.xml  myaccounttab_fragment_layout.xml  myfragment_tab_layout.xml  rncontainer_debug_ip_dialog.xml  rncontainer_env_dialog.xml  simple_toolbar.xml  start_activity.xml  tab_item.xml  topbar_layout_view.xml
src/main/res/menu/: api_client_demo_menu.xml
src/main/res/values/: about_strings.xml  about_style.xml  account_string.xml  aloadview2_attrs.xml  aloadview2_strings.xml  apiclient_style.xml  app_strings.xml  app_styles.xml  attrs.xml  channel_strings.xml  channel_styles.xml  color_main.xml  colors_channel.xml  colors_scan.xml  debug_fragment_strings.xml  debug_layout_attrs.xml  dimens.xml  ilop_ota_colors.xml  ilop_ota_dialog_style.xml  ilop_ota_strings.xml  ilop_ota_styles.xml  main_strings.xml  rncontainer_strings.xml  scan_strings.xml  strings.xml  styles_aloadview2.xml  switchbtn_styles.xml
(+40 files in other folders)
