apply plugin: 'com.android.application'
apply plugin: 'project-report'
apply from:'dependency.gradle'

def projectName = "DemoApp"
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.aliyun.iot.demo"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 6
        versionName "1.4.0"
        //兼容Gradle3.X
        ndk {
            abiFilters "armeabi", "x86"
        }
        multiDexEnabled true
    }
    signingConfigs {
        debug {
            storeFile file("debug.keystore")
            storePassword '123456'
            keyAlias 'ray_ni'
            keyPassword '123456'
        }
        release {
            storeFile file("debug.keystore")
            storePassword '123456'
            keyAlias 'ray_ni'
            keyPassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }//debug 默认不开混淆
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            String fileName = projectName + "_" + buildType.name + "_" + defaultConfig.versionName + ".apk";
            println "fileName:" + fileName;
            outputFileName = fileName;
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '28.0.3'
}

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }

    mavenLocal()

    maven {
        url "http://maven.aliyun.com/nexus/content/repositories/releases"
    }

    jcenter()

    maven { url 'https://maven.google.com' }

    google()
}

configurations.all {
    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    /* ScanActivity in here  */
    implementation 'com.aliyun.iot.ilop.page:scan:0.0.1'
    /* 其他.begin */
    implementation 'com.google.android:flexbox:0.3.1'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    /* 其他.end */
    implementation 'com.google.code.gson:gson:2.8.5'
}

/* all sdk in here */
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    /* AEP自有SDK.begin */
    implementation 'com.aliyun.iot.aep.sdk:sdk-framework:0.0.3@aar'
    implementation 'com.aliyun.iot.aep.sdk:threadpool:0.0.3@aar'
    /* AEP自有SDK.end */

    /* API 通道.begin */
    implementation('com.aliyun.iot.aep.sdk:apiclient:0.0.3.1')
    /* API 通道.end*/

    /* 长连接.begin*/
    implementation('com.aliyun.iot.aep.sdk:connectchannel:0.0.2.1')
    /* 长连接.end*/

    // OA
    //账号及用户SDK
    implementation 'com.aliyun.iot.aep.sdk:account-oa:0.0.3.8'
    // 身份认证
    implementation 'com.aliyun.iot.aep.sdk:iot-credential:0.0.2'

    /* Bone Mobile 容器.begin */
    implementation 'com.aliyun.iot.aep.page:rn:0.0.9.1'
    implementation 'com.aliyun.iot.aep.sdk:rn-external-fresco:0.41.2.20180331'
    /* Bone Mobile 容器.end */

    /* 配网 SDK.begin */
    implementation 'com.aliyun.alink.linksdk:ilop-devicecenter-ext-boneplugin:1.3.0'
    implementation 'com.aliyun.alink.linksdk:ilop-devicecenter:1.3.0'
    /* 配网 SDK.end */

    // 设备模型 SDK
    implementation 'com.aliyun.alink.linksdk:public-tmp-ext-boneplugin:1.3.1'

    /* 日志.begin */
    implementation 'com.aliyun.iot.aep.sdk:alog:0.0.5.1'
    /* 日志.end */

    /* 移动应用推送.begin */
    implementation 'com.aliyun.ams:alicloud-android-push-iot:1.0.4'
    implementation 'com.aliyun.ams:alicloud-android-utdid:1.1.5.4'
    implementation 'com.aliyun.ams:alicloud-android-ut:5.1.0'
    implementation 'com.aliyun.ams:alicloud-android-third-push:3.0.5@aar'
    /* 移动应用推送.end *

    /* EventBus*/
    implementation 'com.taobao.external:eventbus:1.0.2'
    implementation 'com.aliyun.iot.aep.sdk:abus:0.0.1'

    /* Glide */
    implementation 'com.github.bumptech.glide:glide:4.6.1'

    // Dependency for Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
//    //facebook
    implementation('com.facebook.android:facebook-android-sdk:4.20.0')



}


