repositories {
    flatDir {
        dirs 'libs'
    }

    mavenLocal()

    maven {
        url "http://maven.aliyun.com/nexus/content/repositories/releases"
    }

    maven {
        url "http://maven.aliyun.com/nexus/content/repositories/snapshots"
    }

    jcenter()

    google()
}

dependencies {

//    compile 'com.aliyun.iot.aep.sdk:account-oa:0.0.3.9'
//    compile 'com.aliyun.ams:alicloud-android-utdid:1.1.5.4'
//    compile 'com.aliyun.ams:alicloud-android-ut:5.1.0'
//    compile 'com.aliyun.iot.aep.sdk:apiclient:0.0.3.1'
//    compile 'com.aliyun.iot.aep.sdk:account:0.0.2.3'
//    compile 'com.aliyun.iot.aep.sdk:iot-credential:0.0.2'
//    compile 'com.aliyun.alink.linksdk:public-tmp-ext-boneplugin:1.3.5.1'
//    compile 'com.aliyun.iot.aep.sdk:connectchannel:0.0.2.1'

}