<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="#A0333333"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:id="@android:id/progress"
            style="@android:style/Widget.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />

        <TextView
            android:id="@+id/ali_sdk_openaccount_progress_dialog_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ali_sdk_openaccount_dynamic_loading_progress_message"
            android:textColor="@color/color_EDEDED" />

    </LinearLayout>

</LinearLayout>