<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/about_topbar_view"
        layout="@layout/topbar_layout_view" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_CCCCCC" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="30dp"
        android:paddingRight="25dp"
        android:scrollbars="none">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3dp"
            android:text="@string/copyright_info_en"
            android:textColor="@color/color_333333"
            android:textSize="13dp" />
    </ScrollView>
</LinearLayout>