<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/device_bg"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />


    <TextView
        android:id="@+id/device_panel_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_toLeftOf="@id/iv_image"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="name"
        android:textColor="#333333"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/device_panel_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/device_panel_name"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/device_type_bg"
        android:gravity="center"
        android:text="type"
        android:textColor="#FFFFFF"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/device_panel_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/device_panel_type"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="status"
        android:textColor="#C3C5C6"
        android:textSize="13sp" />
</RelativeLayout>