<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mine_color_FFFFFF"
    android:orientation="vertical"
    android:paddingLeft="24dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <ImageView
            android:id="@+id/mine_setting_item_device_imageview"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dp"
            />

        <TextView
            android:id="@+id/mine_setting_item_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/mine_setting_item_device_imageview"
            android:ellipsize="end"
            android:maxWidth="200dp"
            android:singleLine="true"
            android:textColor="@color/mine_color_333333"
            android:textSize="14dp" />


        <ImageView
            android:layout_width="4dp"
            android:layout_height="8dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/ilop_ota_icon_right_arrow" />

        <View
            android:id="@+id/mine_item_underline_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/mine_color_EDEDED" />
    </RelativeLayout>

</RelativeLayout>